# BasicSpringSecurity

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/spd/: AppConfig.java  DemoApplication.java  IndexController.java  UserController.java
src/main/webapp/WEB-INF/views/: addBooks.jsp  deleteBook.jsp  editBook.jsp  index.jsp  invalidAccess.jsp  myfooter.jsp  myheader.jsp  mymenu.jsp  placeOrder.jsp  viewBooks.jsp
